# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-proj-6h0s__h1-ceis07whyw2z2ycc1lg0fuobyiuezjopiipglnjiqtmtxykdlt3blbkfjcbsdrmplm5zglwdod73rfwaty2k1aaovwinc_h3we2j4gxrh37hqu2it4a

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=63da58463d69a654688bd256ecd6afec

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX
